body {
    margin:0;
    padding:0;
    background-color:#fff;
    font-family: 'Josefin Sans', sans-serif;
}
.website{
    position:absolute ;
    width:100%;
    height:auto ;
}
header{
    width:100%;
    height:200px;
    position:relative ;
}
header .bgImg{
    width:100%;
    height:200px;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/emp.jpg") center center;
    background-repeat:no-repeat ;
    border-right:40px solid #117864;
    position:relative;
}
.bgImg .company{
    font-size:23px; 
    position:relative;
    top:5px;
    left:10px;
    font-family:courier new;
    color:#fff;
    border-bottom:1px solid #fff;
    width:28px;
    font-family: 'Abril Fatface', cursive;
}
.bgImg nav ul{
    color:#fff;
    font-family:courier new;
    position:relative;
    top:-25px;
    left:600px;
}
.bgImg nav ul li{
    list-style:none;
    margin:5px;
    display:inline-block;
    font-size:18px;
}
.bgImg nav ul li a{
    text-decoration:none;
    display:inline-block;
    color:#117864;
    background-color:#fff;
    padding:2px 5px 2px 5px;
    border-radius:20px;
    font-size:14px;
    transition:0.6s;
}
.bgImg nav ul li a:hover{
    background-color:#26ae60;
    color:#fff;
}
.bgImg .quote{
    position:relative;
    top:0px;
    left:425px;
    text-align:center;
    font-size:25px;
    color:#fff;
    width:260px;
    font-family:courier new;
    font-weight:bolder;
    font-family: 'Abril Fatface', cursive;
    letter-spacing:0.8px;
}
.bgImg .subquote{
    position:relative;
    top:2px;
    left:467px;
    text-align:left;
    font-size:8px;
    color:#fff;
    width:170px;
    font-family:courier new;
}
.content{
    position:relative;
    z-index:-100000;
}
.c1{
    position:relative;
    width:120px;
    font-size:14px;
    color:#26ae60;
    top:60px;
    left:250px;
    font-weight:bolder;  
    font-family: 'Abril Fatface', cursive;
    letter-spacing:0.8px;
}
.c2{
    position:relative;
    width:520px;
    font-size:12px;
    color:#26ae60;
    top:72px;
    left:254px;
}
.card-1{
    position:relative;
    width:220px;
    height:160px;
    left:250px;
    top:80px;
    background-color:#333945;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("images/2.jpg")center center ;
}
.card-number{
    position:relative;
    font-size:40px;
    color:#333945;
    top:0px;
    opacity:0.3;
    color:#fff;
    padding-left:3px;
}
.card-heading{
    position:relative;
    top:5px;
    left:0px;
    font-size:8px;
    padding-right:5px;
    color:#fff;
    padding-left:3px;
    font-family: 'Abril Fatface', cursive;
}
.card-content{
    position:relative;
    top:5px;
    padding-top:5px;
    font-size:10px;
    color:#fff;
    text-align:left;
    word-spacing:2px;
    line-height:8px;
    padding-left:3px;
    padding-right:2px;
}
.card-2{
    position:relative;
    width:220px;
    height:160px;
    left:460px;
    top:30px;
    background-color:#333945;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("images/3.jpg")center center ;
}
.card-number{
    position:relative;
    font-size:40px;
    color:#333945;
    top:0px;
    opacity:0.3;
    color:#fff;
    padding-left:3px;
}
.card-heading{
    position:relative;
    top:5px;
    left:0px;
    font-size:8px;
    padding-right:5px;
    color:#fff;
    padding-left:3px;
    font-family: 'Abril Fatface', cursive;
}
.card-content{
    position:relative;
    top:5px;
    padding-top:5px;
    font-size:10px;
    color:#fff;
    text-align:left;
    word-spacing:2px;
    line-height:8px;
    padding-right:2px;
    padding-left:3px;
}
.card-3{
    position:relative;
    width:220px;
    height:160px;
    left:670px;
    top:-210px;
    background-color:#333945;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("images/4.jpg")center center ;
    transition:0.6s;
}
.card-number{
    position:relative;
    font-size:40px;
    color:#333945;
    top:0px;
    opacity:0.3;
    color:#fff;
    padding-left:3px;
}
.card-heading{
    position:relative;
    top:5px;
    left:0px;
    font-size:8px;
    padding-right:5px;
    color:#fff;
    font-family: 'Abril Fatface', cursive;
    padding-left:3px;
}
.card-content{
    position:relative;
    top:5px;
    padding-top:5px;
    font-size:10px;
    color:#fff;
    text-align:left;
    word-spacing:2px;
    line-height:8px;
    padding-left:3px;
    padding-right:2px;
}
.btn{
    padding-left:28.9px;
    padding-right:28.9px;
    padding-top:5px;
    padding-bottom:5px;
    background-color:#117864;
    top:72px;
    text-align:center ;
    font-size:5px;
    position:relative ;
    text-decoration:none ;
    color:#fff;
    transition:0.6s;
    opacity:0;
}
.bttn{
    padding-left:28.9px;
    padding-right:28.9px;
    padding-top:5px;
    padding-bottom:5px;
    background-color:#117864;
    top:72px;
    text-align:center ;
    font-size:5px;
    position:relative ;
    text-decoration:none ;
    color:#fff;
    transition:0.6s;
    opacity:0;
}
.btnn{
    padding-left:28.9px;
    padding-right:28.9px;
    padding-top:5px;
    padding-bottom:5px;
    background-color:#117864;
    top:72px;
    text-align:center ;
    font-size:5px;
    position:relative ;
    text-decoration:none ;
    color:#fff;
    transition:0.6s;
    opacity:0;
}
.card-3:hover .bttn{
    opacity:1;
}
.card-2:hover .btnn{
    opacity:1;
}
.card-1:hover .btn{
    opacity:1;
}
footer{
    width:100%;
    height:150px;
    background-color:#117112;
    bottom:0;
}
.aboutme{
    position:relative ;
    top:50px;
    left:50px;
    font-size:15px;
    color:#fff;
    width:100px;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("images/team.jpg");
    font-family: 'Abril Fatface', cursive;
} 
.fa-instagram{
    position:relative ;
    top:60px;
    left:70px;
    color:#fff;
}
.footercon{
    position:relative ;
    left:150px;
    top:-10px;
    color:#fff;
    width:650px;
    line-height:16px;
    font-size:14px;
    word-spacing:1.5px;
}  
.leafa{
    position:absolute ;
    top:0;
    left:100px;
    width:20px;
    height:auto ;
    animation:11s floata infinite linear;
}
@keyframes floata{
    0%{
        transform:translate(20px, 0px) rotate(45deg);
        opacity:1;
        
    }
    100%{
        transform:translate(40px, 440px) rotate(-75deg);
    
    }
}
.leafb{
    position:absolute ;
    top:120px;
    left:380px;
    width:40px;
    height:auto ;
    animation:8s floatb infinite linear;
}
@keyframes floatb{
    0%{
        transform:translate(-30px, 0px) rotate(5deg);
        opacity:1;
        
    }
    100%{
        transform:translate(40px, 600px) rotate(-60deg);

    }
}
.leafc{
    position:absolute ;
    top:240px;
    left:690px;
    width:25px;
    height:auto ;
    animation:9s floatc infinite linear;
}
@keyframes floatc{
    0%{
        transform:translate(-30px, 0px) rotate(45deg);
        opacity:1;
        
    }
    100%{
        transform:translate(40px, 580px) rotate(-125deg);
    }
}
.leafd{
    position:absolute ;
    top:320px;
    left:320px;
    width:30px;
    height:auto ;
    animation:5s floatd infinite linear;
}
@keyframes floatd{
    0%{
        transform:translate(0px, 0px) rotate(-60deg);
        opacity:1;
    }
    100%{
        transform:translate(40px, 560px) rotate(60deg);
    }
}
