<<<------------------------------*--------------------------------->>>
Task-1
<<<------------------------------*--------------------------------->>>
1.Design the solution.
2.Prepare for implementation.
3.Prepare the test/QA environment.
4.Install the product in the test/QA environment.
<<<------------------------------*--------------------------------->>>
					Task-2
<<<------------------------------*--------------------------------->>>
1.Implement distributed data feeds.
2.Implement Source/390 data feeds on the test LPAR.
3.Implement a business system in the test/QA environment.
4.Schedule jobs
<<<------------------------------*--------------------------------->>>
					Task-3
<<<------------------------------*--------------------------------->>>
1.Prepare the production environment.
2.Install the product in the production environment.
3.Implement distributed data feeds in the production environment.
4.Implement a business system in the production environment.
<<<------------------------------*--------------------------------->>>
<<<------------------------------*--------------------------------->>>
				