<!DOCTYPE html>
<html>
<head>
	<title>Recommendations</title>
	<style>
	body{
		background-color:pink;
		background-position:cover;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
		background-image:'static/images/recommd.jpeg';
	}
	#example2{
	border:2px solid red;
	padding:10px;
	border-radius:50px 20px;
	color:brown;
	}
	#p1{
	font-size:26px
	}
</style>
</head>
<body style="background-image: url({{ url_for('static', filename='images/home.jpg')}}); background-repeat: no-repeat; background-attachment: fixed;  background-size: cover;">
<div id="example2"><h1 align="center"><marquee>Recommendations</marquee></h1></div>
</br>
<p id="p1">Good workers on the basis of:</p>
</br></br>
<a href="http://127.0.0.1:5000/recomendation/attendence"><svg height="140" width="350">
  <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:yellow;stroke:purple;stroke-width:2" />
  <text x="55%" y="55%" dominant-baseline="middle" text-anchor="middle" style="background-color:red;font-size:20px;">Attendence</text>
</svg></a>
<a href="http://127.0.0.1:5000/recomendation/hours"><svg height="140" width="350">
  <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:#40a3ea;stroke:purple;stroke-width:2" />
  <text x="55%" y="55%" dominant-baseline="middle" text-anchor="middle" style="background-color:red;font-size:20px;">Working Hours</text>
</svg></a>
<a href="http://127.0.0.1:5000/recomendation/experience"><svg height="140" width="350">
  <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:#08f56d;stroke:purple;stroke-width:2" />
  <text x="55%" y="55%" dominant-baseline="middle" text-anchor="middle" style="background-color:red;font-size:20px;">Experience</text>
</svg></a>
</br></br></br>
<p id="p1">Irregular workers:</p>
</br></br>
<a href="http://127.0.0.1:5000/recomendation/demote/attendence"><svg height="140" width="350">
  <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:yellow;stroke:purple;stroke-width:2" />
  <text x="55%" y="55%" dominant-baseline="middle" text-anchor="middle" style="background-color:red;font-size:20px;">Attendence</text>
</svg></a>
<a href="http://127.0.0.1:5000/recomendation/demote/hours"><svg height="140" width="350">
  <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:#40a3ea;stroke:purple;stroke-width:2" />
  <text x="55%" y="55%" dominant-baseline="middle" text-anchor="middle" style="background-color:red;font-size:20px;">Working Hours</text>
</svg></a>
</br>
</body>
</html>