<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	#example2{
	border:2px solid red;
	padding:10px;
	border-radius:50px 20px;
	color:brown;
	}
	#border{
    display: grid;
    height: 80vh;
    margin: 0;
    place-items: center;
	}
	.wrapper {
    background: linear-gradient(135deg, pink 50%, #83f, pink 90%);
    color: #ddd;
    font-weight: 600;
    padding: 15px;
    width: 300px;
	height:200px;
	}
	.gradientBorder {
    background: #458;
    padding: 2rem;
	height:135px;
	}
	a:link {
	text-decoration: none;
	font-size:20px;
	}
	#talkbubble {
      width: 110px;
      height: 70px;
      background: pink;
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }
    #talkbubble:before {
      content: "";
      position: absolute;
      right: 100%;
      top: 26px;
      width: 0;
      height: 0;
      border-top: 13px solid transparent;
      border-right: 26px solid pink;
      border-bottom: 13px solid transparent;
    }
	</style>
</head>
<body style="background-image: url({{ url_for('static', filename='images/index.jpg')}}); background-repeat: no-repeat; background-attachment: fixed;  background-size: cover;">
<div id="example2"><h1 align="center"><marquee>Employee Details</marquee></h1></div>
<div id="border">
<div align="center" id="talkbubble"><br/>
<a href="http://127.0.0.1:5000/home">Home</a></div>
<div class="wrapper">
<div class="gradientBorder">
<a href="http://127.0.0.1:5000/profile/{{itemdata[0][1]}}" style="color:black">{{itemdata[0][0]}}</a>
</br>
<a href="http://127.0.0.1:5000/profile/{{itemdata[1][1]}}" style="color:black" >{{itemdata[1][0]}}</a>
</br>
<a href="http://127.0.0.1:5000/profile/{{itemdata[2][1]}}" style="color:black" >{{itemdata[2][0]}}</a>
</br>
<a href="http://127.0.0.1:5000/profile/{{itemdata[3][1]}}" style="color:black" >{{itemdata[3][0]}}</a>
</br>
<a href="http://127.0.0.1:5000/profile/{{itemdata[4][1]}}" style="color:black" >{{itemdata[4][0]}}</a>
</br>
</div>
</div>
</div>
</body>
</html>