<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	<style>
		img {
  			;
  			width: 100px;
  			height: 100px;
  			border-radius: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		body{
		background: linear-gradient(90deg,pink, orange);
		}
		.container{
		position: absolute;
		height: 70vh;
		width: 70vw;
		background-color: aliceblue;
		margin: auto;
		top: 0;right: 0;left: 0;bottom: 0;
		display: flex;
		border-radius: 10px;
		}
		#table{
		position: absolute;
		border-radius: 10px;
		height: 40vh;
		width: 65vw;
		bottom: 1.3pc;
		background-color:rgb(211, 234, 255);
		overflow: scroll;
		overflow-x: hidden;
		}
		#table{
		font-family: cursive;
		font-size: 25px;
		text-align: center;
		padding: 20px;
		}
		.shadow8 {
    position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    
    &:before, &:after {
        content:"";
        position:absolute; 
        z-index:-1;
        -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
           -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
                box-shadow:0 0 20px rgba(0,0,0,0.8);
        top:10px;
        bottom:10px;
        left:0;
        right:0;
        -moz-border-radius:100px / 10px;
             border-radius:100px / 10px;
    }
    
    &:after {
        right:10px; 
        left:auto;
        -webkit-transform:skew(8deg) rotate(3deg); 
           -moz-transform:skew(8deg) rotate(3deg);     
            -ms-transform:skew(8deg) rotate(3deg);     
             -o-transform:skew(8deg) rotate(3deg); 
                transform:skew(8deg) rotate(3deg);
    }  
	
}
div.ex1 {
  margin-left: 580px;
}
div.ex2 {
  margin-left: 380px;
}

body {
  background-image: url('home1.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body style="background-image: url({{ url_for('static', filename='images/profile_b.jpg')}}); background-repeat: no-repeat; background-attachment: fixed;  background-size: cover;">
<br/>
<br/>
<img src={{ url_for('static', filename='images/'+data[10])}} alt = "image Unavailable">
<br/>
<br/>
<div class="shadow8">
<div  class="ex1" style="font-size:20px;">Id 			: {{data[1]}}</div>
<div  class="ex1" style="font-size:20px;">Name   		: {{name}}</div>
<div  class="ex1" style="font-size:20px;">Birth Date 	: {{data[5]}}</div>
<div  class="ex1" style="font-size:20px;">contact 		: {{data[6]}}</div>
<div  class="ex1" style="font-size:20px;">Gender 		: {{data[7]}}</div>
<div  class="ex1" style="font-size:20px;">Position 		: {{data[8]}}</div>
<div  class="ex1" style="font-size:20px;">Join Date 	: {{data[11]}}</div>
<div  class="ex1" style="font-size:20px;">Address 		: {{data[4]}}</div>
</div>
<div class="ex2">
<a href="http://127.0.0.1:5000/home"><svg height="140" width="350">
  <ellipse cx="250" cy="80" rx="50" ry="20" style="fill:#08f56d;stroke:purple;stroke-width:2" />
  <text x="70%" y="57%" dominant-baseline="middle" text-anchor="middle" style="background-color:red;font-size:20px;">Home</text>
</svg></a>
<a href="http://127.0.0.1:5000/recomendation/attendence"><svg height="140" width="350">
  <ellipse cx="70" cy="80" rx="50" ry="20" style="fill:#08f56d;stroke:purple;stroke-width:2" />
  <text x="20%" y="57%" dominant-baseline="middle" text-anchor="middle" style="background-color:red;font-size:20px;">Back</text>
</svg></a>
</div>
</body>
</html>