<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>RSS</title>
		<style>
		body{
		background: linear-gradient(90deg,pink, orange);
		}
		</style>
        <script>
            function expandInfo(ev) {
                const main = ev.target.id.substring(0, ev.target.id.length - 2);
                const dots = document.getElementById("dots" + main);
                const more = document.getElementById("more" + main);
                const bt = document.getElementById(main + "bt");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    more.style.display = "none";
                    bt.textContent = "Read more";
                } else {
                    dots.style.display = "none";
                    more.style.display = "inline";
                    bt.textContent = "Read less";
                }
            }
            function displayRSS() {
                if (this.readyState == 4 && this.status == 200) {
                    const root = this.responseXML.documentElement;
                    const ttl = root.getElementsByTagName("ttl")[0].firstChild
                        .nodeValue;
                    document.getElementById(
                        "feedTitle"
                    ).innerHTML = root.getElementsByTagName(
                        "title"
                    )[0].firstChild.nodeValue;

                    document.getElementById(
                        "feedLink"
                    ).innerHTML = root.getElementsByTagName(
                        "link"
                    )[0].firstChild.nodeValue;

                    console.log();

                    // document.getElementById("feedTitle");
                    const itemList = root.getElementsByTagName("item");
                    let itemTitle = null;
                    let itemLink = null;
                    let itemDesc = null;

                    console.log(itemList);
                    for (let i = 0; i < itemList.length; i++) {
                        itemTitle = itemList[i].getElementsByTagName("title")[0]
                            .firstChild.nodeValue;
                        itemLink = itemList[i].getElementsByTagName("link")[0]
                            .firstChild.nodeValue;
                        itemDesc = itemList[i].getElementsByTagName(
                            "description"
                        )[0].firstChild.nodeValue;

                        const currDiv = document.createElement("div");
                        const title = document.createElement("h4");
                        const link = document.createElement("a");
                        const desc = document.createElement("p");

                        if (itemDesc.length > 200) {
                            const paraContent = itemDesc.substring(0, 200);
                            const dots = `<span id=dotsdesc${i} style="display:inline">...</span>`;
                            const more = `<span id=moredesc${i} style = "display:none">${itemDesc.substring(
                                201,
                                itemDesc.length
                            )}</span>`;
                            const bt = `<button onclick="expandInfo(event)"  id=desc${i}bt    >Read more</button>`;
                            itemDesc = paraContent + dots + more + bt;
                        }

                        title.innerHTML = itemTitle;
                        link.innerHTML = "Link";
                        link.href = itemLink;
                        desc.innerHTML = itemDesc;
                        desc.id = "desc" + i;
                        currDiv.appendChild(title);
                        currDiv.appendChild(link);
                        currDiv.appendChild(desc);

                        document.body.appendChild(currDiv);

                        console.log(itemTitle, itemLink, itemDesc);
                    }

                    setTimeout(getRssFedd, parseInt(ttl) * 1000 * 60);
                }
            }
            function getRssFedd() {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = displayRSS;
                xhr.open("GET", "link.php", true);
                xhr.send();
            }
        </script>
    </head>
    <body onload="getRssFedd()">
        <div id="feedInfo">
            <h1 id="feedTitle"></h1>
            <h3 id="feedLink"></h3>
        </div>
        <br />
        <div id="rsscontent"></div>
    </body>
</html>
